<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>Z
    <heading>
        <nav>
            <img class="logo" src="images/baby_logo.JPG">
            <a href="/index.html">About Me</a>
            <a href="/my_approach.html">My Approach</a>
            <div class="favorites">
                <p class="fav-title">Portfolio favorites:</p>
                <a href="/gitgud.html">git gud</a>
                <a href="#">erlang/OTP fulfillment</a>
            </div>
        </nav>
    </heading>
    <main>
        <h1 id="title">Git Gud</h1>
        <section class="content-grid">
            <img id="streamlit" src="images/streamlit_p.png">
            <div class="text-card", id="what-is">
                <h4 class="header">What is Git Gud?</h4>
                <p class="content">Aside from acrid gamer slang, Git Gud is the series of professional development seminars I have been hosting on my Campus for about a year now. I find students with something to share, often a project, then coach them through using that project to teach fundamental programming principles or communicate new ideas to our attendies. Usually around 30 people show up and most leave satisfied.
            </p>
            </div>
            <img id="godot" src="images/godot_p.png">
            <div class="text-card", id="why-is">
                <h4 class="header">Why Do You Do This?</h4>
                <p class="content">A lot of reasons! I think there is quite a bit of power in peers teaching peers. The teacher and learner are by necessity a team, and I love watching that dynamic. I am delighted to give passionate people a chance to show off stuff they are proud of. I love learning new things, and putting one of these on is a cheat way to get a one-on-one explaination from someone proficient as we work through the presentation content. Perhaps most of all, I want programming to be approachable for people. I have found fullfillment in coding, and I would hate for someone like me to miss out on that because they gave up before they found something they clicked with.</p>
            </div>
            <img id="minecraft" src="images/minecraft_p.png">
            <div class="text-card", id="how-is">
                <h4 class="header">How Do You Do This?</h4>
                <p class="content">It is, to be sure, a bit of a process. I've found that every mid-upper division class has at least two people in it who are itching to show something off, so that is where I source my seminars; from those students. I've also learned quite a bit about education from my Spouse, who majored in that subject. I use those ideas as a framework to teach my new-found presenter how best to show their stuff off and how to use it to teach others. They and I will do a full run-through at least once before the event. I've glossed over some of the less interesting portions of this; how we advertise and select venues, for example. The hard part, and the best part, is getting the content right.</p>
            </div>
            <img id="music" src="images/music_p.png">
        </section>
    </main>
    <footer>
        <div class="socials">
            <a href="https://linkedin.com" target="_blank">
                <img src="images/linkedin.png" alt="linkedin">
            </a>
            <a href="https://github.com" target="_blank">
                <img src="images/GitHu.png" alt="github">
            </a>
            <a href="https://discord.com" target="_blank">
                <img src="images/discord.png" alt="discord">
            </a>
        </div>
        <div class="me">
            <img class="logo" src="images/baby_logo.JPG">
            <h5>Jonah Deal</h5>
            <p>2023</p>
        </div>
        <div class="contact">
            <h4>Contact me</h4>
            <ul>
                <li>801-555-5555</li>
                <li>r.jonah.deal@gmail.com</li>
                <li>artable_j</li>
            </ul>
        </div>
    </footer>
</body>
</html>